# JacPack Default Configuration

blocks {
	base {
		namehere.id=750
	}
	world {
		ores.id=242
		storage.id=754
	}
}

items {
	base {
		resource.id=28000
	}
}

settings {
	core {
		autoAssign=1
	}
	world {
		generate.copper=1
		generate.tin=1
		generate.silver=1
		}
}

