# JacPack Default Configuration

blocks {
	base {
		namehere.id=750
	}
	world {
		ores.id=242
		storage.id=754
	}
}

items {
	base {
		resource.id=28000
		Bronze {
		  helmet.id=28001
		  Chestplate.id=28002
		  Leggings.id=28003
		  Boots.id=28004
		  Pickaxe.id=28005
		  Sword.id=28006
		  Hoe.id=28007
		  Spade.id=28008
		  Axe.id=28009
		}
		Steel {
		  helmet.id=28010
		  Chestplate.id=28011
		  Leggings.id=28012
		  Boots.id=28013
		  Pickaxe.id=28014
		  Sword.id=28015
		  Hoe.id=28016
		  Spade.id=28017
		  Axe.id=28018
		}
		Copper {
		  helmet.id=28019
		  Chestplate.id=28020
		  Leggings.id=28021
		  Boots.id=28022
		  Pickaxe.id=28023
		  Sword.id=28024
		  Hoe.id=28025
		  Spade.id=28026
		  Axe.id=28027
		}
		Silver {
		  helmet.id=28028
		  Chestplate.id=28029
		  Leggings.id=28030
		  Boots.id=28031
		  Pickaxe.id=28032
		  Sword.id=28033
		  Hoe.id=28034
		  Spade.id=28035
		  Axe.id=28036
		}
		Aluminum {
          helmet.id=28037
          Chestplate.id=28038
          Leggings.id=28039
          Boots.id=28040
          Pickaxe.id=28041
          Sword.id=28042
          Hoe.id=28043
          Spade.id=28044
          Axe.id=28045
        }
        Hazmat {
            helmet.id=28046
            Chestplate.id=28047
            Leggings.id=28048
            Boots.id=28049
        }
	}
}

settings {
	core {
		autoAssign=1
	}
	world {
		generate.copper=1
		generate.tin=1
		generate.silver=1
		}
}

